<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>HTML</title>

<!-- ********|| STYLESHEETS STARTS ||******** -->
<style>
	:root{
		--primaryColor:#d32127;
		--secondaryColor:#212121;
		--thirdColor:#7c8098;
		--textColor:#212121;
		--lightColor:#f6f5f7;
	}
	img{max-width:100%;}
	.preloader{position: fixed;width: 100%;height: 100%;text-align: center;z-index: 999999; background-color: #fff;opacity: 1; visibility: visible; transition: all 0.3s ease;}
	.preloader.inactive{opacity: 0; visibility: hidden;}
	.preloader:after{content:'';display:inline-block;height:100%;vertical-align:middle;margin-right:-.25em}
	.preloader:before{content:'';display:block;height:100%;}
	.preloader .content{box-sizing:border-box;animation:fadein 0.5s 1s linear forwards;display:inline-block;vertical-align:middle;text-align:left;font-size:0;opacity:0}
	.loader-line-mask{position:absolute;left:50%;top:50%;width:30px;height:60px;margin-left:-30px;margin-top:-30px;overflow:hidden;transform-origin:30px 30px;-webkit-mask-image:-webkit-linear-gradient(top,var(--primaryColor),rgba(0,0,0,0));mix-blend-mode:hard-light;opacity:.8}
	.loader-line-mask .loader-line{width:60px;height:60px;border-radius:50%}
	.loader-line-mask.one{animation:rotate 1.6s infinite linear}
	.loader-line-mask.one .loader-line{box-shadow:inset 0 0 0 8px var(--primaryColor);}
	.loader-line-mask.two{animation:rotate 1.6s 0.8s infinite linear}
	.loader-line-mask.two .loader-line{box-shadow:inset 0 0 0 8px var(--primaryColor);}
	@keyframes rotate {
	0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg)}
	100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}
	}
	@keyframes fadein {
	0%{opacity:0}
	100%{opacity:1}
	}
</style>
<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
<!-- ********|| STYLESHEETS ENDS ||******** -->
<!--[if gte IE 9]
<style type="text/css"> .gradient{filter: none;}</style>
<![endif]-->
</head>
<body>
	<div class="preloader">
		<div class="content">
			<div class="loader-circle"></div>
			<div class="loader-line-mask one">
				<div class="loader-line"></div>
			</div>
			<div class="loader-line-mask two">
				<div class="loader-line"></div>
			</div>
		</div>
	</div>
	
<!-- ********|| STYLESHEETS STARTS ||******** -->
<link href="assets/lib/bootstrap5/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/lib/fontawesome5-all/css/all.min.css" rel="stylesheet" type="text/css">
<link href="assets/lib/SwiperJs/swiper-bundle.min.css" rel="stylesheet" type="text/css">
<link href="assets/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet" type="text/css">	
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<!-- ********|| STYLESHEETS ENDS ||******** -->
<!-- ********|| JAVASCRIPTS STARTS ||******** -->
<script type="text/javascript" src="assets/lib/jQuery/jquery-3.3.1.js"></script>
<script defer="defer" type="text/javascript" src="assets/lib/bootstrap5/bootstrap.bundle.js"></script>
<script defer="defer" type="text/javascript" src="assets/lib/SwiperJs/swiper-bundle.min.js"></script>
<script defer="defer" type="text/javascript" src="assets/lib/fancybox/jquery.fancybox.min.js"></script>
<script defer="defer" type="text/javascript" src="assets/js/script.js"></script>
<!-- ********|| JAVASCRIPTS ENDS ||******** -->
<!-- ********|| ONPAGE JAVASCRIPTS STARTS ||******** -->
<script defer="defer" type="text/javascript">
	$(document).ready(function(){
		$('.btn-menu').on('click', function(){
	$('header .navigation-wrap').addClass('active');
	$('header .menu-overlay').addClass('active');
});
$('header .menu-overlay').on('click', function(){
	$('header .navigation-wrap').removeClass('active');
	$(this).removeClass('active');
});
	});
</script>
<!-- ********|| ONPAGE JAVASCRIPTS ENDS ||******** -->
</body>
</html>
